
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f1e6; /* Light brown background */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #f4ede8; /* Light brown container background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #654321; /* Brown title color */
        }

        form {
            margin-bottom: 30px;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-primary {
            width: 100%;
            background-color: #8b4513; /* Dark brown button background */
            border-color: #8b4513; /* Dark brown button border */
        }

        .btn-primary:hover {
            background-color: #654321; /* Darker brown on hover */
            border-color: #654321; /* Darker brown border on hover */
        }

        .alert-danger {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search for Student Results</h1>
        <form method="post">
            {% csrf_token %} 
            <div class="mb-3">
                <label for="name" class="form-label">Enter your Name</label>
                <input type="text" class="form-control" name="name" id="name">
            </div>
            <div class="mb-3">
                <label for="parcel_id" class="form-label">Enter your Parcel ID</label>
                <input type="text" class="form-control" name="parcel_id" id="parcel_id">
            </div>
            <div class="mb-3">
                <label for="mobile_number" class="form-label">Enter your Mobile Number</label>
                <input type="text" class="form-control" name="mobile_number" id="mobile_number">
            </div>
            <button type="submit" class="btn btn-primary">Track the Parcel</button>
        </form>
        <div class="message">
            {% if message %}
            <div class="alert alert-danger" role="alert">
                {{message}}
            </div>
            {% endif %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
